#DB Parameters

PASSWORD='tdv6cej6kwn*dzm0BHU'
HOST_ADDR='34.68.226.233'
SSL_MODE='disable'
SSL_CERT='/Users/ericberman/HQ/dev/mm-website/gcloud-postgres-ssl/client-cert.pem'
SSL_KEY='/Users/ericberman/HQ/dev/mm-website/gcloud-postgres-ssl/client-key.pem'
SSL_ROOTCERT='/Users/ericberman/HQ/dev/mm-website/gcloud-postgres-ssl/server-ca.pem'
ROOTUSER="postgres"
DB_NAME="mm-website-pgsql"